#chat-container{
    display: grid;
    grid:
         'search-container chat-title' 60px
         'conversation-list chat-message-list' 0.95fr
         'new-message-container chat-form' 65px/275px 1fr;
    min-width: 100%;
    max-width: 1000px;
    max-height: 100%;
    height: 95vh;
    background: #FFF;
    border-radius: 10px;
}
#search-container,
#conversation-list,
#new-message-container{
    background: #0048AA;
}
#search-container{
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: search-container;
    /* border-radius: 10px 0 0 0; */
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    z-index: 1;
}
/* #search-container input{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background-position: 15px center;
    background-size: 20px 20px;

} */
#conversation-list{
    grid-area: conversation-list;
    overflow-y: scroll;
}
.conversation{
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #fff;
    font-size: 1.0rem;
    border-bottom: 1px solid #002C88;
    padding:  25px 20px 15px 15px;
}
.conversation.active,
.conversation:hover{
    background: #002C88;
}
.conversation:hover{
    cursor: pointer;
}
.conversation > img{
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.title-text{
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.created-date{
    color: #ddd;
    font-size: 0.8rem;
}
.conversation-message{
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
#new-message-container{
    display: grid;
    grid: 40px/40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    /* border-radius: 0 0 0 10px; */
    padding: 0 15px;
}
#new-message-container a{
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 100%;
    color: #082C88;
    text-decoration: none;
}
#chat-title,
#chat-form{
    background: #eee;
}
#chat-title{
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color: #0048AA;
    font-weight: bold;
    font-size: 1.6rem;
    /* border-radius: 0 10px 0 0; */
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
}
#chat-message-list{
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0px 20px;
}
.message-row{
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}
.message-content{
    display: grid;
}
.you-message{
    justify-content: end;
}
.you-message .message-content{
    justify-items: end;
}
.other-message{
    justify-items: start;
}
.other-message .message-content{
    grid-template-columns: 40px 1fr;
    grid-column-gap: 15px;
}
.message-row img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    grid-row: span 2;
}
.message-text{
    padding: 4px 14px;
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.message-time{
    font-size: 1.0rem;
    color: #777;
}
.you-message .message-text{
    background-color: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}
.other-message .message-text{
    background-color: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}
#chat-form{
    display: grid;
    grid: 1px / 1px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0,0,0,0.25);
    padding-left: 42px;
    padding-right: 22px;
}

#chat-form input{
    outline: none;
    padding: 5px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.1rem;
}
::-webkit-scrollbar{
    display: none;
}
#wrapper {
            overflow-x: hidden;
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }
/* Toan Was Here! */
body
{
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}
#page-content-wrapper {
    width: 100%;
    overflow-y: scroll;
}
.container-fluid{
    background-color: rgba(255,255,255,0.1);
    border-radius: 25px;
    margin: 15px;
    width: 98%;
    min-height: 88%;
}
.d-flex {
	position: absolute;
	top: 0;
    width: 100%;
    height: 100%;
}
.searchItem
{
    background-color: rgba(255,255,255,0.3);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
}
.searchItem:hover{
    background-color:#f5f5f5ab;
}
.searchItem td{
    vertical-align: middle;
}
.conversation.active{
    background-color: rgba(255,255,255,0.3);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
}
.title-text {
    font-weight: bold;
    color: #222;
    margin-left: 25px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.title-text p{
    color: #6d7379;
    font-weight: 400;
    margin-bottom: 0;
}
.conversation.active button{
    margin-left: 25px;
}
.conversation.active:hover{
    background-color:#f5f5f5ab;
}

#formSearchUser {
    margin-left: 15px;
}
.table td, .table th{
    border: 0;
    margin: 0;
    max-width: 33%;
}

.searchBar{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#txtInputSearch{
    position: relative;
    padding: 15px 40px 15px 20px;
    width: 20px;
    color: #525252;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #FFFFFF 0%,#464747 #F9F9F9 100%);
    transition: width 0.4s ease;
    outline: none;
}
#txtInputSearch:focus{
    width: 300px;
}
.searchBar:hover #txtInputSearch{
    width: 300px;
}
#btnSearch{
    position: relative;
    color: #8233C5;
    font-weight: bold;
    font-size: 35px;    padding: 0px 15px;
    left: -59px;
    border-radius: 5px;
    margin: 0;
    border:0;
    background-color: rgba(255, 255, 255, 0);
}
.searchBarMessage{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#txtInputSearchMessage{
    padding: 10px 20px 10px 20px;
    width: 100%;
    color: #525252;
    font-size: 16px;
    font-weight: 50;
    letter-spacing: 2px;
    border: none;
    border-radius: 0 0 0 0;
    background: linear-gradient(to right, #FFFFFF 0%,#464747 #F9F9F9 100%);
    margin-left: -15px;
}
#btnSearchMessage{
    padding: 0 20px 0 20px;
    color: #8233C5;
    margin-right: -20px;
    font-size: 29.5px;
    font-weight: 700;
    border: none;
    border-radius: 0 5px 5px 0;
    background: linear-gradient(to right, #FFFFFF 0%,#464747 #F9F9F9 100%);
}
#chat-form-d-inline{
    position: absolute;
    top: 90%;
}
.you-message .message-text {
    background-color: #3578E5;
    color: #eee;
    border: 1px solid #3578E5;
    border-radius: 14px 14px 0 14px;
}
.messageList{
    background-color: rgba(255,255,255,0.3);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    padding: 15px;
}
.message-text{
    overflow-y: auto;
    max-width: 400px;
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    font-size: 1.0rem;
}
.myTable{
    table-layout: auto;
    width: 423px;
    border-spacing:0 5px;
    border-collapse: unset;
}
.myTable tr{
    background-color: rgba(255,255,255,0.3);
}
.myTable tr:hover{
    background-color:#f5f5f5ab;
}
.btnChat{
    color: black;
    cursor: pointer;
}
.btnChat:hover{
    text-decoration: none;
    color: black;
}
table {
    table-layout: fixed ;
    width: 100% ;
}
#ReceiverName{
    font-size: 2rem;
    background: -webkit-linear-gradient(#c850c0, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transform-origin-x: 45%;
    white-space: nowrap; 

    width: 750px; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.list-group-item{
    color: #c8c8c8;
    background-color: rgb(0 0 0 / 0%);
    transition: transform .5s;
    border: 0;
}
.list-group-item:hover{
    color: #000000;
    background: linear-gradient(135deg, #c850c0, #4159d069);
    transform: translateX(15px);
}
.list-group-item:focus{
    color: #000000;
    background: linear-gradient(135deg, #c850c0, #4159d069);
    transform: translateX(15px);
}
.list-group-item:hover img{
    filter: invert(0);
    margin-right: 15px;
    animation: shake 1.5s;
    animation-iteration-count: infinite;
    transform: scale(1.5);
}
.list-group-item img{
    transition: transform .5s;
    filter: invert(1);
}
.sidebar-heading{
    background-color: rgb(0 0 0 / 0%);
    transition: transform .5s;
}
.sidebar-heading img{
    transition: transform .5s;
}
.sidebar-heading:hover img{
    transform: scale(1.5);
    animation: shake 1.5s;
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.btn:focus{
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.0);
}